433 лучших станций Московского метрополитена:
№ 1: Пушкинская (7) | суммарное время = 13731 минут | среднее время = 31.7113 минут
№ 2: Театральная (2) | суммарное время = 13883 минут | среднее время = 32.0624 минут
№ 3: Чеховская (9) | суммарное время = 13885 минут | среднее время = 32.067 минут
№ 4: Тверская (2) | суммарное время = 13913 минут | среднее время = 32.1316 минут
№ 5: Кузнецкий Мост (7) | суммарное время = 13955 минут | среднее время = 32.2286 минут
№ 6: Третьяковская (6) | суммарное время = 13960 минут | среднее время = 32.2402 минут
№ 7: Арбатская (3) | суммарное время = 13961 минут | среднее время = 32.2425 минут
№ 8: Китай-город (7) | суммарное время = 13964 минут | среднее время = 32.2494 минут
№ 9: Боровицкая (9) | суммарное время = 14019 минут | среднее время = 32.3764 минут
№ 10: Площадь Революции (3) | суммарное время = 14053 минут | среднее время = 32.455 минут
№ 11: Таганская (5) | суммарное время = 14057 минут | среднее время = 32.4642 минут
№ 12: Китай-город (6) | суммарное время = 14072 минут | среднее время = 32.4988 минут
№ 13: Киевская (5) | суммарное время = 14078 минут | среднее время = 32.5127 минут
№ 14: Новокузнецкая (2) | суммарное время = 14090 минут | среднее время = 32.5404 минут
№ 15: Добрынинская (5) | суммарное время = 14127 минут | среднее время = 32.6259 минут
№ 16: Краснопресненская (5) | суммарное время = 14137 минут | среднее время = 32.649 минут
№ 17: Октябрьская (5) | суммарное время = 14145 минут | среднее время = 32.6674 минут
№ 18: Лубянка (1) | суммарное время = 14148 минут | среднее время = 32.6744 минут
№ 19: Баррикадная (7) | суммарное время = 14164 минут | среднее время = 32.7113 минут
№ 20: Тургеневская (6) | суммарное время = 14171 минут | среднее время = 32.7275 минут
№ 21: Охотный Ряд (1) | суммарное время = 14184 минут | среднее время = 32.7575 минут
№ 22: Павелецкая (5) | суммарное время = 14194 минут | среднее время = 32.7806 минут
№ 23: Курская (5) | суммарное время = 14198 минут | среднее время = 32.7898 минут
№ 24: Парк культуры (5) | суммарное время = 14209 минут | среднее время = 32.8152 минут
№ 25: Третьяковская (8) | суммарное время = 14222 минут | среднее время = 32.8453 минут
№ 26: Библиотека имени Ленина (1) | суммарное время = 14227 минут | среднее время = 32.8568 минут
№ 27: Таганская (7) | суммарное время = 14232 минут | среднее время = 32.8684 минут
№ 28: Чистые пруды (1) | суммарное время = 14247 минут | среднее время = 32.903 минут
№ 29: Октябрьская (6) | суммарное время = 14251 минут | среднее время = 32.9122 минут
№ 30: Цветной бульвар (9) | суммарное время = 14268 минут | среднее время = 32.9515 минут
№ 31: Сретенский бульвар (10) | суммарное время = 14369 минут | среднее время = 33.1848 минут
№ 32: Курская (3) | суммарное время = 14372 минут | среднее время = 33.1917 минут
№ 33: Марксистская (8) | суммарное время = 14407 минут | среднее время = 33.2725 минут
№ 34: Киевская (3) | суммарное время = 14446 минут | среднее время = 33.3626 минут
№ 35: Белорусская (5) | суммарное время = 14459 минут | среднее время = 33.3926 минут
№ 36: Новослободская (5) | суммарное время = 14513 минут | среднее время = 33.5173 минут
№ 37: Белорусская (2) | суммарное время = 14591 минут | среднее время = 33.6975 минут
№ 38: Смоленская (3) | суммарное время = 14624 минут | среднее время = 33.7737 минут
№ 39: Павелецкая (2) | суммарное время = 14636 минут | среднее время = 33.8014 минут
№ 40: Маяковская (2) | суммарное время = 14637 минут | среднее время = 33.8037 минут
№ 41: Менделеевская (9) | суммарное время = 14643 минут | среднее время = 33.8176 минут
№ 42: Александровский сад (4) | суммарное время = 14644 минут | среднее время = 33.8199 минут
№ 43: Трубная (10) | суммарное время = 14662 минут | среднее время = 33.8614 минут
№ 44: Серпуховская (9) | суммарное время = 14684 минут | среднее время = 33.9122 минут
№ 45: Комсомольская (5) | суммарное время = 14695 минут | среднее время = 33.9376 минут
№ 46: Проспект Мира (5) | суммарное время = 14725 минут | среднее время = 34.0069 минут
№ 47: Чкаловская (10) | суммарное время = 14744 минут | среднее время = 34.0508 минут
№ 48: Полянка (9) | суммарное время = 14822 минут | среднее время = 34.2309 минут
№ 49: Пролетарская (7) | суммарное время = 14900 минут | среднее время = 34.4111 минут
№ 50: Савёловская (9) | суммарное время = 14909 минут | среднее время = 34.4319 минут
№ 51: Шаболовская (6) | суммарное время = 14945 минут | среднее время = 34.515 минут
№ 52: Сухаревская (6) | суммарное время = 14982 минут | среднее время = 34.6005 минут
№ 53: Красные Ворота (1) | суммарное время = 15007 минут | среднее время = 34.6582 минут
№ 54: Кропоткинская (1) | суммарное время = 15020 минут | среднее время = 34.6882 минут
№ 55: Площадь Ильича (8) | суммарное время = 15027 минут | среднее время = 34.7044 минут
№ 56: Проспект Мира (6) | суммарное время = 15087 минут | среднее время = 34.843 минут
№ 57: Римская (10) | суммарное время = 15149 минут | среднее время = 34.9861 минут
№ 58: Комсомольская (1) | суммарное время = 15163 минут | среднее время = 35.0185 минут
№ 59: Улица 1905 года (7) | суммарное время = 15191 минут | среднее время = 35.0831 минут
№ 60: Савёловская (11) | суммарное время = 15211 минут | среднее время = 35.1293 минут
№ 61: Парк культуры (1) | суммарное время = 15266 минут | среднее время = 35.2564 минут
№ 62: Достоевская (10) | суммарное время = 15300 минут | среднее время = 35.3349 минут
№ 63: Марьина Роща (10) | суммарное время = 15378 минут | среднее время = 35.515 минут
№ 64: Бауманская (3) | суммарное время = 15398 минут | среднее время = 35.5612 минут
№ 65: Марьина Роща (11) | суммарное время = 15445 минут | среднее время = 35.6697 минут
№ 66: Ленинский проспект (6) | суммарное время = 15493 минут | среднее время = 35.7806 минут
№ 67: Рижская (11) | суммарное время = 15519 минут | среднее время = 35.8406 минут
№ 68: Динамо (2) | суммарное время = 15528 минут | среднее время = 35.8614 минут
№ 69: Рижская (6) | суммарное время = 15540 минут | среднее время = 35.8891 минут
№ 70: Дмитровская (9) | суммарное время = 15568 минут | среднее время = 35.9538 минут
№ 71: Беговая (7) | суммарное время = 15585 минут | среднее время = 35.9931 минут
№ 72: Арбатская (4) | суммарное время = 15622 минут | среднее время = 36.0785 минут
№ 73: Киевская (4) | суммарное время = 15634 минут | среднее время = 36.1062 минут
№ 74: Петровский парк (11) | суммарное время = 15641 минут | среднее время = 36.1224 минут
№ 75: Полежаевская (7) | суммарное время = 15663 минут | среднее время = 36.1732 минут
№ 76: Крестьянская Застава (10) | суммарное время = 15699 минут | среднее время = 36.2564 минут
№ 77: Электрозаводская (3) | суммарное время = 15721 минут | среднее время = 36.3072 минут
№ 78: Хорошёвская (11) | суммарное время = 15727 минут | среднее время = 36.321 минут
№ 79: Волгоградский проспект (7) | суммарное время = 15788 минут | среднее время = 36.4619 минут
№ 80: Автозаводская (2) | суммарное время = 15823 минут | среднее время = 36.5427 минут
№ 81: Тульская (9) | суммарное время = 15852 минут | среднее время = 36.6097 минут
№ 82: Электрозаводская (11) | суммарное время = 15869 минут | среднее время = 36.649 минут
№ 83: Смоленская (4) | суммарное время = 15870 минут | среднее время = 36.6513 минут
№ 84: Парк Победы (3) | суммарное время = 15874 минут | среднее время = 36.6605 минут
№ 85: Фрунзенская (1) | суммарное время = 15939 минут | среднее время = 36.8106 минут
№ 86: Сокольники (11) | суммарное время = 15950 минут | среднее время = 36.836 минут
№ 87: Красносельская (1) | суммарное время = 15971 минут | среднее время = 36.8845 минут
№ 88: Авиамоторная (8) | суммарное время = 16035 минут | среднее время = 37.0323 минут
№ 89: Сокольники (1) | суммарное время = 16122 минут | среднее время = 37.2333 минут
№ 90: Площадь Гагарина (14) | суммарное время = 16150 минут | среднее время = 37.2979 минут
№ 91: Тимирязевская (9) | суммарное время = 16205 минут | среднее время = 37.4249 минут
№ 92: ЦСКА (11) | суммарное время = 16210 минут | среднее время = 37.4365 минут
№ 93: Спортивная (1) | суммарное время = 16231 минут | среднее время = 37.485 минут
№ 94: Курская (D4) | суммарное время = 16266 минут | среднее время = 37.5658 минут
№ 95: Курская (D2) | суммарное время = 16274 минут | среднее время = 37.5843 минут
№ 96: Парк Победы (8A) | суммарное время = 16350 минут | среднее время = 37.7598 минут
№ 97: Дубровка (10) | суммарное время = 16352 минут | среднее время = 37.7644 минут
№ 98: Алексеевская (6) | суммарное время = 16383 минут | среднее время = 37.836 минут
№ 99: Текстильщики (7) | суммарное время = 16396 минут | среднее время = 37.8661 минут
№ 100: Лужники (14) | суммарное время = 16448 минут | среднее время = 37.9861 минут
№ 101: Кутузовская (14) | суммарное время = 16483 минут | среднее время = 38.067 минут
№ 102: Технопарк (2) | суммарное время = 16510 минут | среднее время = 38.1293 минут
№ 103: Бутырская (10) | суммарное время = 16510 минут | среднее время = 38.1293 минут
№ 104: Нагатинская (9) | суммарное время = 16570 минут | среднее время = 38.2679 минут
№ 105: Студенческая (4) | суммарное время = 16576 минут | среднее время = 38.2818 минут
№ 106: Семёновская (3) | суммарное время = 16593 минут | среднее время = 38.321 минут
№ 107: Аэропорт (2) | суммарное время = 16651 минут | среднее время = 38.455 минут
№ 108: Текстильщики (11) | суммарное время = 16680 минут | среднее время = 38.5219 минут
№ 109: Электрозаводская (D3) | суммарное время = 16684 минут | среднее время = 38.5312 минут
№ 110: Академическая (6) | суммарное время = 16686 минут | среднее время = 38.5358 минут
№ 111: Кутузовская (4) | суммарное время = 16695 минут | среднее время = 38.5566 минут
№ 112: Лефортово (11) | суммарное время = 16740 минут | среднее время = 38.6605 минут
№ 113: Площадь трёх вокзалов (D4) | суммарное время = 16792 минут | среднее время = 38.7806 минут
№ 114: Коломенская (2) | суммарное время = 16810 минут | среднее время = 38.8222 минут
№ 115: Площадь трёх вокзалов (D2) | суммарное время = 16829 минут | среднее время = 38.8661 минут
№ 116: Каширская (2) | суммарное время = 16867 минут | среднее время = 38.9538 минут
№ 117: Белорусская (D4) | суммарное время = 16901 минут | среднее время = 39.0323 минут
№ 118: Авиамоторная (11) | суммарное время = 16906 минут | среднее время = 39.0439 минут
№ 119: Каширская (11) | суммарное время = 16945 минут | среднее время = 39.1339 минут
№ 120: Белорусская (D1) | суммарное время = 16947 минут | среднее время = 39.1386 минут
№ 121: Нагорная (9) | суммарное время = 16962 минут | среднее время = 39.1732 минут
№ 122: Воробьёвы горы (1) | суммарное время = 16969 минут | среднее время = 39.1894 минут
№ 123: Нижегородская (11) | суммарное время = 16993 минут | среднее время = 39.2448 минут
№ 124: Петровско-Разумовская (9) | суммарное время = 16997 минут | среднее время = 39.254 минут
№ 125: Народное Ополчение (11) | суммарное время = 17020 минут | среднее время = 39.3072 минут
№ 126: Деловой центр (14) | суммарное время = 17020 минут | среднее время = 39.3072 минут
№ 127: Печатники (11) | суммарное время = 17025 минут | среднее время = 39.3187 минут
№ 128: ВДНХ (6) | суммарное время = 17035 минут | среднее время = 39.3418 минут
№ 129: Кожуховская (10) | суммарное время = 17040 минут | среднее время = 39.3533 минут
№ 130: Профсоюзная (6) | суммарное время = 17051 минут | среднее время = 39.3788 минут
№ 131: Шелепиха (11A) | суммарное время = 17053 минут | среднее время = 39.3834 минут
№ 132: Каховская (11) | суммарное время = 17062 минут | среднее время = 39.4042 минут
№ 133: Севастопольская (9) | суммарное время = 17073 минут | среднее время = 39.4296 минут
№ 134: Славянский бульвар (3) | суммарное время = 17089 минут | среднее время = 39.4665 минут
№ 135: Шелепиха (14) | суммарное время = 17114 минут | среднее время = 39.5242 минут
№ 136: Серп и Молот (D4) | суммарное время = 17130 минут | среднее время = 39.5612 минут
№ 137: Выставочная (4A) | суммарное время = 17131 минут | среднее время = 39.5635 минут
№ 138: Октябрьское Поле (7) | суммарное время = 17136 минут | среднее время = 39.5751 минут
№ 139: Шоссе Энтузиастов (8) | суммарное время = 17174 минут | среднее время = 39.6628 минут
№ 140: Нахимовский проспект (9) | суммарное время = 17186 минут | среднее время = 39.6905 минут
№ 141: Печатники (10) | суммарное время = 17192 минут | среднее время = 39.7044 минут
№ 142: Казанский вокзал (D3) | суммарное время = 17196 минут | среднее время = 39.7136 минут
№ 143: Новые Черёмушки (6) | суммарное время = 17210 минут | среднее время = 39.746 минут
№ 144: Петровско-Разумовская (10) | суммарное время = 17243 минут | среднее время = 39.8222 минут
№ 145: Савёловская (D1) | суммарное время = 17297 минут | среднее время = 39.9469 минут
№ 146: Деловой центр (11A) | суммарное время = 17307 минут | среднее время = 39.97 минут
№ 147: Сокол (2) | суммарное время = 17308 минут | среднее время = 39.9723 минут
№ 148: Крымская (14) | суммарное время = 17343 минут | среднее время = 40.0531 минут
№ 149: Фонвизинская (10) | суммарное время = 17371 минут | среднее время = 40.1178 минут
№ 150: Савёловская (D4) | суммарное время = 17399 минут | среднее время = 40.1824 минут
№ 151: Воронцовская (11) | суммарное время = 17408 минут | среднее время = 40.2032 минут
№ 152: Минская (8A) | суммарное время = 17408 минут | среднее время = 40.2032 минут
№ 153: Калужская (6) | суммарное время = 17441 минут | среднее время = 40.2794 минут
№ 154: Марьина Роща (D4) | суммарное время = 17442 минут | среднее время = 40.2818 минут
№ 155: Деловой Центр (8A) | суммарное время = 17444 минут | среднее время = 40.2864 минут
№ 156: Кунцевская (11) | суммарное время = 17469 минут | среднее время = 40.3441 минут
№ 157: Университет (1) | суммарное время = 17470 минут | среднее время = 40.3464 минут
№ 158: Автозаводская (14) | суммарное время = 17483 минут | среднее время = 40.3764 минут
№ 159: Кунцевская (3) | суммарное время = 17486 минут | среднее время = 40.3834 минут
№ 160: Кутузовская (D4) | суммарное время = 17491 минут | среднее время = 40.3949 минут
№ 161: Варшавская (11) | суммарное время = 17516 минут | среднее время = 40.4527 минут
№ 162: Верхние Котлы (14) | суммарное время = 17528 минут | среднее время = 40.4804 минут
№ 163: Мнёвники (11) | суммарное время = 17556 минут | среднее время = 40.545 минут
№ 164: Проспект Вернадского (11) | суммарное время = 17572 минут | среднее время = 40.582 минут
№ 165: Партизанская (3) | суммарное время = 17593 минут | среднее время = 40.6305 минут
№ 166: Международная (4A) | суммарное время = 17603 минут | среднее время = 40.6536 минут
№ 167: Проспект Вернадского (1) | суммарное время = 17604 минут | среднее время = 40.6559 минут
№ 168: Кузьминки (7) | суммарное время = 17623 минут | среднее время = 40.6998 минут
№ 169: Текстильщики (D2) | суммарное время = 17708 минут | среднее время = 40.8961 минут
№ 170: Хорошёво (14) | суммарное время = 17729 минут | среднее время = 40.9446 минут
№ 171: Фили (4) | суммарное время = 17734 минут | среднее время = 40.9561 минут
№ 172: Нагатинский Затон (11) | суммарное время = 17742 минут | среднее время = 40.9746 минут
№ 173: Владыкино (9) | суммарное время = 17750 минут | среднее время = 40.9931 минут
№ 174: Преображенская площадь (1) | суммарное время = 17770 минут | среднее время = 41.0393 минут
№ 175: Зюзино (11) | суммарное время = 17770 минут | среднее время = 41.0393 минут
№ 176: Дубровка (14) | суммарное время = 17817 минут | среднее время = 41.1478 минут
№ 177: Нижегородская (14) | суммарное время = 17841 минут | среднее время = 41.2032 минут
№ 178: Ленинградский вокзал (D3) | суммарное время = 17844 минут | среднее время = 41.2102 минут
№ 179: Терехово (11) | суммарное время = 17855 минут | среднее время = 41.2356 минут
№ 180: Нижегородская (15) | суммарное время = 17866 минут | среднее время = 41.261 минут
№ 181: Кленовый бульвар (11) | суммарное время = 17895 минут | среднее время = 41.3279 минут
№ 182: Зил (14) | суммарное время = 17918 минут | среднее время = 41.3811 минут
№ 183: Нижегородская (D4) | суммарное время = 17964 минут | среднее время = 41.4873 минут
№ 184: Мичуринский проспект (11) | суммарное время = 18016 минут | среднее время = 41.6074 минут
№ 185: Новаторская (11) | суммарное время = 18025 минут | среднее время = 41.6282 минут
№ 186: Дмитровская (D2) | суммарное время = 18082 минут | среднее время = 41.7598 минут
№ 187: Кунцевская (4) | суммарное время = 18090 минут | среднее время = 41.7783 минут
№ 188: Войковская (2) | суммарное время = 18098 минут | среднее время = 41.7968 минут
№ 189: Ботанический сад (6) | суммарное время = 18103 минут | среднее время = 41.8083 минут
№ 190: Аминьевская (11) | суммарное время = 18110 минут | среднее время = 41.8245 минут
№ 191: Угрешская (14) | суммарное время = 18145 минут | среднее время = 41.9053 минут
№ 192: Новохохловская (14) | суммарное время = 18153 минут | среднее время = 41.9238 минут
№ 193: Давыдково (11) | суммарное время = 18182 минут | среднее время = 41.9908 минут
№ 194: Волжская (10) | суммарное время = 18202 минут | среднее время = 42.037 минут
№ 195: Окружная (10) | суммарное время = 18203 минут | среднее время = 42.0393 минут
№ 196: Кантемировская (2) | суммарное время = 18205 минут | среднее время = 42.0439 минут
№ 197: Щукинская (7) | суммарное время = 18258 минут | среднее время = 42.1663 минут
№ 198: Москва-Товарная (D2) | суммарное время = 18334 минут | среднее время = 42.3418 минут
№ 199: Марьина Роща (D2) | суммарное время = 18338 минут | среднее время = 42.351 минут
№ 200: Зорге (14) | суммарное время = 18355 минут | среднее время = 42.3903 минут
№ 201: Черкизовская (1) | суммарное время = 18387 минут | среднее время = 42.4642 минут
№ 202: Беляево (6) | суммарное время = 18406 минут | среднее время = 42.5081 минут
№ 203: Владыкино (14) | суммарное время = 18426 минут | среднее время = 42.5543 минут
№ 204: Перово (8) | суммарное время = 18435 минут | среднее время = 42.5751 минут
№ 205: Ломоносовский проспект (8A) | суммарное время = 18461 минут | среднее время = 42.6351 минут
№ 206: Чертановская (9) | суммарное время = 18485 минут | среднее время = 42.6905 минут
№ 207: Беговая (D1) | суммарное время = 18502 минут | среднее время = 42.7298 минут
№ 208: Измайлово (14) | суммарное время = 18548 минут | среднее время = 42.836 минут
№ 209: Ботанический сад (14) | суммарное время = 18580 минут | среднее время = 42.9099 минут
№ 210: Багратионовская (4) | суммарное время = 18589 минут | среднее время = 42.9307 минут
№ 211: Шоссе Энтузиастов (14) | суммарное время = 18600 минут | среднее время = 42.9561 минут
№ 212: Рижская (D2) | суммарное время = 18600 минут | среднее время = 42.9561 минут
№ 213: Авиамоторная (D3) | суммарное время = 18626 минут | среднее время = 43.0162 минут
№ 214: Печатники (D2) | суммарное время = 18628 минут | среднее время = 43.0208 минут
№ 215: Панфиловская (14) | суммарное время = 18632 минут | среднее время = 43.03 минут
№ 216: Новохохловская (D2) | суммарное время = 18673 минут | среднее время = 43.1247 минут
№ 217: Рязанский проспект (7) | суммарное время = 18700 минут | среднее время = 43.1871 минут
№ 218: Локомотив (14) | суммарное время = 18700 минут | среднее время = 43.1871 минут
№ 219: Тимирязевская (D1) | суммарное время = 18706 минут | среднее время = 43.2009 минут
№ 220: Андроновка (14) | суммарное время = 18756 минут | среднее время = 43.3164 минут
№ 221: Окружная (14) | суммарное время = 18785 минут | среднее время = 43.3834 минут
№ 222: Славянский бульвар (D1) | суммарное время = 18798 минут | среднее время = 43.4134 минут
№ 223: Молодёжная (3) | суммарное время = 18822 минут | среднее время = 43.4688 минут
№ 224: Соколиная Гора (14) | суммарное время = 18881 минут | среднее время = 43.6051 минут
№ 225: Раменки (8A) | суммарное время = 18894 минут | среднее время = 43.6351 минут
№ 226: Филёвский парк (4) | суммарное время = 18931 минут | среднее время = 43.7206 минут
№ 227: Измайловская (3) | суммарное время = 18932 минут | среднее время = 43.7229 минут
№ 228: Пионерская (4) | суммарное время = 18944 минут | среднее время = 43.7506 минут
№ 229: Стрешнево (14) | суммарное время = 19017 минут | среднее время = 43.9192 минут
№ 230: Юго-Западная (1) | суммарное время = 19036 минут | среднее время = 43.963 минут
№ 231: Минская (D4) | суммарное время = 19092 минут | среднее время = 44.0924 минут
№ 232: Отрадное (9) | суммарное время = 19094 минут | среднее время = 44.097 минут
№ 233: Мичуринский проспект (8A) | суммарное время = 19128 минут | среднее время = 44.1755 минут
№ 234: Верхние Лихоборы (10) | суммарное время = 19131 минут | среднее время = 44.1824 минут
№ 235: Сортировочная (D3) | суммарное время = 19170 минут | среднее время = 44.2725 минут
№ 236: Коньково (6) | суммарное время = 19217 минут | среднее время = 44.3811 минут
№ 237: Калитники (D2) | суммарное время = 19217 минут | среднее время = 44.3811 минут
№ 238: Балтийская (14) | суммарное время = 19224 минут | среднее время = 44.3972 минут
№ 239: Лихоборы (14) | суммарное время = 19233 минут | среднее время = 44.418 минут
№ 240: Тестовская (D4) | суммарное время = 19264 минут | среднее время = 44.4896 минут
№ 241: Тестовская (D1) | суммарное время = 19309 минут | среднее время = 44.5935 минут
№ 242: Царицыно (2) | суммарное время = 19341 минут | среднее время = 44.6674 минут
№ 243: Водный стадион (2) | суммарное время = 19359 минут | среднее время = 44.709 минут
№ 244: Люблино (10) | суммарное время = 19432 минут | среднее время = 44.8776 минут
№ 245: Фили (D1) | суммарное время = 19456 минут | среднее время = 44.933 минут
№ 246: Свиблово (6) | суммарное время = 19472 минут | среднее время = 44.97 минут
№ 247: Спартак (7) | суммарное время = 19492 минут | среднее время = 45.0162 минут
№ 248: Ростокино (14) | суммарное время = 19501 минут | среднее время = 45.037 минут
№ 249: Коптево (14) | суммарное время = 19548 минут | среднее время = 45.1455 минут
№ 250: Стрешнево (D2) | суммарное время = 19565 минут | среднее время = 45.1848 минут
№ 251: Бульвар Рокоссовского (14) | суммарное время = 19581 минут | среднее время = 45.2217 минут
№ 252: Окружная (D1) | суммарное время = 19602 минут | среднее время = 45.2702 минут
№ 253: Новогиреево (8) | суммарное время = 19659 минут | среднее время = 45.4018 минут
№ 254: Андроновка (D3) | суммарное время = 19669 минут | среднее время = 45.4249 минут
№ 255: Южная (9) | суммарное время = 19701 минут | среднее время = 45.4988 минут
№ 256: Белокаменная (14) | суммарное время = 19761 минут | среднее время = 45.6374 минут
№ 257: Стахановская (15) | суммарное время = 19792 минут | среднее время = 45.709 минут
№ 258: Чухлинка (D4) | суммарное время = 19837 минут | среднее время = 45.8129 минут
№ 259: Щукинская (D2) | суммарное время = 19839 минут | среднее время = 45.8176 минут
№ 260: Селигерская (10) | суммарное время = 19946 минут | среднее время = 46.0647 минут
№ 261: Выхино (7) | суммарное время = 19947 минут | среднее время = 46.067 минут
№ 262: Крылатское (3) | суммарное время = 19991 минут | среднее время = 46.1686 минут
№ 263: Бульвар Рокоссовского (1) | суммарное время = 20007 минут | среднее время = 46.2055 минут
№ 264: Кунцевская (D1) | суммарное время = 20019 минут | среднее время = 46.2333 минут
№ 265: Гражданская (D2) | суммарное время = 20029 минут | среднее время = 46.2564 минут
№ 266: Поклонная (D4) | суммарное время = 20164 минут | среднее время = 46.5681 минут
№ 267: Аминьевская (D4) | суммарное время = 20188 минут | среднее время = 46.6236 минут
№ 268: Первомайская (3) | суммарное время = 20219 минут | среднее время = 46.6952 минут
№ 269: Тропарёво (1) | суммарное время = 20293 минут | среднее время = 46.8661 минут
№ 270: Бабушкинская (6) | суммарное время = 20330 минут | среднее время = 46.9515 минут
№ 271: Останкино (D3) | суммарное время = 20355 минут | среднее время = 47.0092 минут
№ 272: Бибирево (9) | суммарное время = 20381 минут | среднее время = 47.0693 минут
№ 273: Красный Балтиец (D2) | суммарное время = 20432 минут | среднее время = 47.1871 минут
№ 274: Тёплый Стан (6) | суммарное время = 20435 минут | среднее время = 47.194 минут
№ 275: Пражская (9) | суммарное время = 20512 минут | среднее время = 47.3718 минут
№ 276: Тушинская (7) | суммарное время = 20531 минут | среднее время = 47.4157 минут
№ 277: Речной вокзал (2) | суммарное время = 20556 минут | среднее время = 47.4734 минут
№ 278: Орехово (2) | суммарное время = 20586 минут | среднее время = 47.5427 минут
№ 279: Братиславская (10) | суммарное время = 20612 минут | среднее время = 47.6028 минут
№ 280: Матвеевская (D4) | суммарное время = 20861 минут | среднее время = 48.1778 минут
№ 281: Окская (15) | суммарное время = 20909 минут | среднее время = 48.2887 минут
№ 282: Люблино (D2) | суммарное время = 20954 минут | среднее время = 48.3926 минут
№ 283: Петровско-Разумовская (D3) | суммарное время = 20983 минут | среднее время = 48.4596 минут
№ 284: Озёрная (8A) | суммарное время = 20990 минут | среднее время = 48.4758 минут
№ 285: Перово (D3) | суммарное время = 20993 минут | среднее время = 48.4827 минут
№ 286: Щёлковская (3) | суммарное время = 21081 минут | среднее время = 48.6859 минут
№ 287: Яхромская (10) | суммарное время = 21170 минут | среднее время = 48.8915 минут
№ 288: Кусково (D4) | суммарное время = 21267 минут | среднее время = 49.1155 минут
№ 289: Новокосино (8) | суммарное время = 21337 минут | среднее время = 49.2771 минут
№ 290: Беломорская (2) | суммарное время = 21353 минут | среднее время = 49.3141 минут
№ 291: Марьино (10) | суммарное время = 21389 минут | среднее время = 49.3972 минут
№ 292: Лермонтовский проспект (7) | суммарное время = 21400 минут | среднее время = 49.4226 минут
№ 293: Рабочий Посёлок (D1) | суммарное время = 21518 минут | среднее время = 49.6952 минут
№ 294: Выхино (D3) | суммарное время = 21572 минут | среднее время = 49.8199 минут
№ 295: Медведково (6) | суммарное время = 21623 минут | среднее время = 49.9376 минут
№ 296: Тушинская (D2) | суммарное время = 21641 минут | среднее время = 49.9792 минут
№ 297: Лихоборы (D3) | суммарное время = 21647 минут | среднее время = 49.9931 минут
№ 298: Ясенево (6) | суммарное время = 21651 минут | среднее время = 50.0023 минут
№ 299: Алтуфьево (9) | суммарное время = 21674 минут | среднее время = 50.0554 минут
№ 300: Улица Академика Янгеля (9) | суммарное время = 21730 минут | среднее время = 50.1848 минут
№ 301: Депо (D2) | суммарное время = 21743 минут | среднее время = 50.2148 минут
№ 302: Домодедовская (2) | суммарное время = 21793 минут | среднее время = 50.3303 минут
№ 303: Сходненская (7) | суммарное время = 21890 минут | среднее время = 50.5543 минут
№ 304: Плющево (D3) | суммарное время = 21916 минут | среднее время = 50.6143 минут
№ 305: Румянцево (1) | суммарное время = 21977 минут | среднее время = 50.7552 минут
№ 306: Лианозово (10) | суммарное время = 21978 минут | среднее время = 50.7575 минут
№ 307: Косино (15) | суммарное время = 22023 минут | среднее время = 50.8614 минут
№ 308: Ховрино (2) | суммарное время = 22116 минут | среднее время = 51.0762 минут
№ 309: Юго-Восточная (15) | суммарное время = 22158 минут | среднее время = 51.1732 минут
№ 310: Царицыно (D2) | суммарное время = 22218 минут | среднее время = 51.3118 минут
№ 311: Дегунино (D1) | суммарное время = 22238 минут | среднее время = 51.358 минут
№ 312: Говорово (8A) | суммарное время = 22247 минут | среднее время = 51.3788 минут
№ 313: Красногвардейская (2) | суммарное время = 22250 минут | среднее время = 51.3857 минут
№ 314: Очаково (D4) | суммарное время = 22356 минут | среднее время = 51.6305 минут
№ 315: Борисово (10) | суммарное время = 22359 минут | среднее время = 51.6374 минут
№ 316: Новоясеневская (6) | суммарное время = 22449 минут | среднее время = 51.8453 минут
№ 317: Новогиреево (D4) | суммарное время = 22477 минут | среднее время = 51.9099 минут
№ 318: Аннино (9) | суммарное время = 22541 минут | среднее время = 52.0577 минут
№ 319: Вешняки (D3) | суммарное время = 22581 минут | среднее время = 52.1501 минут
№ 320: Зябликово (10) | суммарное время = 22601 минут | среднее время = 52.1963 минут
№ 321: Шипиловская (10) | суммарное время = 22679 минут | среднее время = 52.3764 минут
№ 322: Жулебино (7) | суммарное время = 22753 минут | среднее время = 52.5473 минут
№ 323: Сетунь (D1) | суммарное время = 22787 минут | среднее время = 52.6259 минут
№ 324: Строгино (3) | суммарное время = 22788 минут | среднее время = 52.6282 минут
№ 325: Саларьево (1) | суммарное время = 22823 минут | среднее время = 52.709 минут
№ 326: Перерва (D2) | суммарное время = 22901 минут | среднее время = 52.8891 минут
№ 327: Планерная (7) | суммарное время = 23183 минут | среднее время = 53.5404 минут
№ 328: Бескудниково (D1) | суммарное время = 23462 минут | среднее время = 54.1848 минут
№ 329: Солнцево (8A) | суммарное время = 23510 минут | среднее время = 54.2956 минут
№ 330: Мещерская (D4) | суммарное время = 23571 минут | среднее время = 54.4365 минут
№ 331: Курьяново (D2) | суммарное время = 23614 минут | среднее время = 54.5358 минут
№ 332: Битцевский парк (12) | суммарное время = 23652 минут | среднее время = 54.6236 минут
№ 333: Трикотажная (D2) | суммарное время = 23654 минут | среднее время = 54.6282 минут
№ 334: Косино (D3) | суммарное время = 23685 минут | среднее время = 54.6998 минут
№ 335: Бульвар Дмитрия Донского (9) | суммарное время = 23693 минут | среднее время = 54.7182 минут
№ 336: Физтех (10) | суммарное время = 23712 минут | среднее время = 54.7621 минут
№ 337: Улица Дмитриевского (15) | суммарное время = 23733 минут | среднее время = 54.8106 минут
№ 338: Реутов (D4) | суммарное время = 23737 минут | среднее время = 54.8199 минут
№ 339: Лианозово (D1) | суммарное время = 23775 минут | среднее время = 54.9076 минут
№ 340: Моссельмаш (D3) | суммарное время = 23804 минут | среднее время = 54.9746 минут
№ 341: Мякинино (3) | суммарное время = 23808 минут | среднее время = 54.9838 минут
№ 342: Москворечье (D2) | суммарное время = 23831 минут | среднее время = 55.037 минут
№ 343: Волоколамская (3) | суммарное время = 23930 минут | среднее время = 55.2656 минут
№ 344: Волоколамская (D2) | суммарное время = 23969 минут | среднее время = 55.3557 минут
№ 345: Котельники (7) | суммарное время = 24046 минут | среднее время = 55.5335 минут
№ 346: Немчиновка (D1) | суммарное время = 24062 минут | среднее время = 55.5704 минут
№ 347: Ховрино (D3) | суммарное время = 24362 минут | среднее время = 56.2633 минут
№ 348: Алма-Атинская (2) | суммарное время = 24527 минут | среднее время = 56.6443 минут
№ 349: Лухмановская (15) | суммарное время = 24591 минут | среднее время = 56.7921 минут
№ 350: Улица Старокачаловская (12) | суммарное время = 24644 минут | среднее время = 56.9145 минут
№ 351: Ухтомская (D3) | суммарное время = 24737 минут | среднее время = 57.1293 минут
№ 352: Боровское шоссе (8A) | суммарное время = 24779 минут | среднее время = 57.2263 минут
№ 353: Солнечная (D4) | суммарное время = 24782 минут | среднее время = 57.2333 минут
№ 354: Грачёвская (D3) | суммарное время = 24873 минут | среднее время = 57.4434 минут
№ 355: Филатов Луг (1) | суммарное время = 24948 минут | среднее время = 57.6166 минут
№ 356: Лесопарковая (12) | суммарное время = 25243 минут | среднее время = 58.2979 минут
№ 357: Митино (3) | суммарное время = 25321 минут | среднее время = 58.4781 минут
№ 358: Сколково (D1) | суммарное время = 25343 минут | среднее время = 58.5289 минут
№ 359: Никольское (D4) | суммарное время = 25449 минут | среднее время = 58.7737 минут
№ 360: Новопеределкино (8A) | суммарное время = 25629 минут | среднее время = 59.1894 минут
№ 361: Пенягино (D2) | суммарное время = 25710 минут | среднее время = 59.3764 минут
№ 362: Некрасовка (15) | суммарное время = 25884 минут | среднее время = 59.7783 минут
№ 363: Покровское (D2) | суммарное время = 26015 минут | среднее время = 60.0808 минут
№ 364: Переделкино (D4) | суммарное время = 26031 минут | среднее время = 60.1178 минут
№ 365: Марк (D1) | суммарное время = 26036 минут | среднее время = 60.1293 минут
№ 366: Пятницкое шоссе (3) | суммарное время = 26183 минут | среднее время = 60.4688 минут
№ 367: Баковка (D1) | суммарное время = 26201 минут | среднее время = 60.5104 минут
№ 368: Прокшино (1) | суммарное время = 26229 минут | среднее время = 60.5751 минут
№ 369: Левобережная (D3) | суммарное время = 26277 минут | среднее время = 60.6859 минут
№ 370: Рассказовка (8A) | суммарное время = 26483 минут | среднее время = 61.1617 минут
№ 371: Салтыковская (D4) | суммарное время = 26724 минут | среднее время = 61.7182 минут
№ 372: Люберцы (D3) | суммарное время = 26762 минут | среднее время = 61.806 минут
№ 373: Солнечная (D4A) | суммарное время = 26930 минут | среднее время = 62.194 минут
№ 374: Павшино (D2) | суммарное время = 26979 минут | среднее время = 62.3072 минут
№ 375: Красный Строитель (D2) | суммарное время = 27272 минут | среднее время = 62.9838 минут
№ 376: Мичуринец (D4) | суммарное время = 27276 минут | среднее время = 62.9931 минут
№ 377: Улица Скобелевская (12) | суммарное время = 27335 минут | среднее время = 63.1293 минут
№ 378: Химки (D3) | суммарное время = 27534 минут | среднее время = 63.5889 минут
№ 379: Новодачная (D1) | суммарное время = 27720 минут | среднее время = 64.0185 минут
№ 380: Бульвар Адмирала Ушакова (12) | суммарное время = 27762 минут | среднее время = 64.1155 минут
№ 381: Одинцово (D1) | суммарное время = 27925 минут | среднее время = 64.4919 минут
№ 382: Ольховая (1) | суммарное время = 27945 минут | среднее время = 64.5381 минут
№ 383: Панки (D3) | суммарное время = 27983 минут | среднее время = 64.6259 минут
№ 384: Кучино (D4) | суммарное время = 28005 минут | среднее время = 64.6767 минут
№ 385: Битца (D2) | суммарное время = 28114 минут | среднее время = 64.9284 минут
№ 386: Пыхтино (8A) | суммарное время = 28199 минут | среднее время = 65.1247 минут
№ 387: Красногорская (D2) | суммарное время = 28254 минут | среднее время = 65.2517 минут
№ 388: Внуково (D4) | суммарное время = 28527 минут | среднее время = 65.8822 минут
№ 389: Долгопрудная (D1) | суммарное время = 28566 минут | среднее время = 65.9723 минут
№ 390: Улица Горчакова (12) | суммарное время = 28620 минут | среднее время = 66.097 минут
№ 391: Томилино (D3) | суммарное время = 28801 минут | среднее время = 66.515 минут
№ 392: Коммунарка (1) | суммарное время = 28807 минут | среднее время = 66.5289 минут
№ 393: Ольгино (D4) | суммарное время = 29292 минут | среднее время = 67.649 минут
№ 394: Бунинская Аллея (12) | суммарное время = 29482 минут | среднее время = 68.0878 минут
№ 395: Бутово (D2) | суммарное время = 29806 минут | среднее время = 68.836 минут
№ 396: Водники (D1) | суммарное время = 29841 минут | среднее время = 68.9169 минут
№ 397: Аэропорт Внуково (8A) | суммарное время = 29923 минут | среднее время = 69.1062 минут
№ 398: Опалиха (D2) | суммарное время = 29962 минут | среднее время = 69.1963 минут
№ 399: Красково (D3) | суммарное время = 30034 минут | среднее время = 69.3626 минут
№ 400: Молжаниново (D3) | суммарное время = 30060 минут | среднее время = 69.4226 минут
№ 401: Лесной Городок (D4) | суммарное время = 30622 минут | среднее время = 70.7206 минут
№ 402: Хлебниково (D1) | суммарное время = 30695 минут | среднее время = 70.8891 минут
№ 403: Аникеевка (D2) | суммарное время = 31249 минут | среднее время = 72.1686 минут
№ 404: Малаховка (D3) | суммарное время = 31273 минут | среднее время = 72.224 минут
№ 405: Новоподрезково (D3) | суммарное время = 31329 минут | среднее время = 72.3533 минут
№ 406: Железнодорожная (D4) | суммарное время = 31447 минут | среднее время = 72.6259 минут
№ 407: Щербинка (D2) | суммарное время = 31506 минут | среднее время = 72.7621 минут
№ 408: Шереметьевская (D1) | суммарное время = 31982 минут | среднее время = 73.8614 минут
№ 409: Подрезково (D3) | суммарное время = 32179 минут | среднее время = 74.3164 минут
№ 410: Толстопальцево (D4) | суммарное время = 32306 минут | среднее время = 74.6097 минут
№ 411: Удельная (D3) | суммарное время = 32518 минут | среднее время = 75.0993 минут
№ 412: Новопеределкино (D4A) | суммарное время = 32533 минут | среднее время = 75.1339 минут
№ 413: Нахабино (D2) | суммарное время = 32542 минут | среднее время = 75.1547 минут
№ 414: Остафьево (D2) | суммарное время = 32787 минут | среднее время = 75.7206 минут
№ 415: Быково (D3) | суммарное время = 33352 минут | среднее время = 77.0254 минут
№ 416: Сходня (D3) | суммарное время = 33460 минут | среднее время = 77.2748 минут
№ 417: Кокошкино (D4) | суммарное время = 33575 минут | среднее время = 77.5404 минут
№ 418: Лобня (D1) | суммарное время = 33706 минут | среднее время = 77.843 минут
№ 419: Силикатная (D2) | суммарное время = 34074 минут | среднее время = 78.6928 минут
№ 420: Ильинская (D3) | суммарное время = 34609 минут | среднее время = 79.9284 минут
№ 421: Санино (D4) | суммарное время = 34850 минут | среднее время = 80.485 минут
№ 422: Фирсановская (D3) | суммарное время = 35176 минут | среднее время = 81.2379 минут
№ 423: Подольск (D2) | суммарное время = 35798 минут | среднее время = 82.6744 минут
№ 424: Отдых (D3) | суммарное время = 35872 минут | среднее время = 82.8453 минут
№ 425: Крёкшино (D4) | суммарное время = 36131 минут | среднее время = 83.4434 минут
№ 426: Победа (D4) | суммарное время = 36989 минут | среднее время = 85.4249 минут
№ 427: Кратово (D3) | суммарное время = 37141 минут | среднее время = 85.776 минут
№ 428: Есенинская (D3) | суммарное время = 37991 минут | среднее время = 87.739 минут
№ 429: Апрелевка (D4) | суммарное время = 38713 минут | среднее время = 89.4065 минут
№ 430: Зеленоград-Крюково (D3) | суммарное время = 39055 минут | среднее время = 90.1963 минут
№ 431: Фабричная (D3) | суммарное время = 39272 минут | среднее время = 90.6975 минут
№ 432: Раменское (D3) | суммарное время = 40130 минут | среднее время = 92.679 минут
№ 433: Ипподром (D3) | суммарное время = 40992 минут | среднее время = 94.6697 минут
